log4j.rootLogger=DEBUG,R,stdout

log4j.logger.R=INFO,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/tmp/log.txt
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  [%c] - %m%n

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#ibatis
log4j.logger.ibatis=DEBUG,ibatis
log4j.appender.ibatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.File=/tmp/ibatis.log
log4j.appender.ibatis.DatePattern='.'yyyy-MM-dd
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c] - %m%n

log4j.logger.com.ibatis=DEBUG,ibatis
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,ibatis
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,ibatis
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,ibatis
log4j.logger.java.sql.Connection=DEBUG,ibatis
log4j.logger.java.sql.Statement=DEBUG,ibatis
log4j.logger.java.sql.PreparedStatement=DEBUG,ibatis
log4j.logger.java.sql.ResultSet=DEBUG,ibatis
log4j.logger.java.sql.SQLInput=DEBUG,ibatis

log4j.logger.org.apache.commons.digester.Digester.sax=INFO,stdout